{
  "name": "Digital Urpaq",
  "short_name": "Urpaq",
  "description": "Портал кружков и Летней Академии Дворца школьников Digital Urpaq",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fd",
  "theme_color": "#3b3eac",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
